ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=movies

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

MAIL_SERVER=smtp.mailersend.net
MAIL_USER=MS_DG00ZU@trial-vywj2lp7dkkl7oqz.mlsender.net
MAIL_PORT=587
MAIL_PASSWORD=j8LirVTYWTXAvqoz

OMDB_API_KEY=3be2b2af